POST http://localhost:8000/member/passenger/save
Content-Type: application/json
token: {{token}}

{
  "name": "test",
  "idCard": "123321",
  "type": "1"
}

###
GET http://localhost:8000/member/passenger/query-list?page=1&size=2
Accept: application/json
token: {{token}}

###
POST http://localhost:8000/member/passenger/save
Content-Type: application/json
token: {{token}}

{
  "id": 1883842383876067328,
  "memberId": 1883680390716198912,
  "name": "test",
  "idCard": "123321",
  "type": "1"
}

###
DELETE http://localhost:8000/member/passenger/delete/1883842383876067328
Content-Type: application/json
token: {{token}}
